# 함수 : 특정 입력에 따른 결과를 되돌려주는 명령어 집합
# 함수를 사용하는 이유: 반복적으로 비슷한 코드를 작성할 때 함수를 만들면 편리

# 함수를 사용하지 않은 경우
print("안녕하세요, 희진님")
print('현재 프리미엄 서비스 사용기간이 30일 남았습니다')

print("안녕하세요, 혁기님")
print('현재 프리미엄 서비스 사용기간이 15일 남았습니다')

print("안녕하세요, 수민님")
print('현재 프리미엄 서비스 사용기간이 7일 남았습니다')

print("안녕하세요, 소은님")
print('현재 프리미엄 서비스 사용기간이 5일 남았습니다')


# 함수를 사용한 경우
def print_message(name, date):
    print('안녕하세요.', name, '님')
    print('현재 프리미엄 서비스 사용기간이', date, '일 남았습니다.')

print_message('희진', 30)
print_message('혁기', 15)
print_message('수민', 7)
print_message('소은', 5)
